DOMAIN_NAME=jubaldo.42.fr

SQL_DATABASE=inception_database
SQL_USER=jubaldo_db
SQL_PASSWORD=dbpassword
SQL_ROOT_PASSWORD=password
SQL_HOST=mariadb:3306

SITE_TITLE=jenception
ADMIN_USER=jubaldo
ADMIN_PASSWORD=inceptionpassword
ADMIN_EMAIL=jubaldo@example.com
USER1_LOGIN=lambda
USER1_MAIL=lambda@example.com
USER1_PASS=userlambpassword