DOMAIN_NAME=jubaldo.42.fr

#sql configuration
SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=rootpass

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=jubaldo
ADMIN_PASSWORD=inception
ADMIN_EMAIL=jubaldo@42.student.fr


#other client
USER1_LOGIN=hello
USER1_PASS=world
USER1_MAIL=helloworld@gmail.com